name: py4cast
channels:
  - pytorch
  - nvidia
dependencies:
  - python=3.11.9           # The reference python version for the project
  - pytorch-cuda=12.1       # The reference cuda version for the project
  - pytorch==2.4.1          # The reference pytorch version for the project
  - pip
  - pip:
     - -r requirements.txt
     - -e .                 # install py4cast in editable mode
