name: py4cast
channels:
  - pytorch
  - nvidia
  - pyg
  - conda-forge
dependencies:
  - python == 3.10.13
  - pytorch==2.2.2
  - pyg==2.5.2
  - torchvision==0.17.2
  - pytorch-cuda==12.1
  - pytorch-lightning==2.1.2
  - lightning==2.2.4
  - networkx==3.3
  - pyproj==3.6.1
  - tensorboard==2.16.2
  - einops==0.8.0
  - torchinfo==1.8.0
  - pip==24.0
  - tabulate==0.9.0
  - pytest==8.1.1
  - onnx==1.16.0
  - onnxruntime==1.17.3
  - Cartopy>=0.22.0
  - plotly>=5.15.0
  - tornado>=6.3.3
  - cython>=3
  - cfgrib==0.9.11.0
  - dataclasses-json==0.6.4
  - xarray==2024.5.0
  - argparse-dataclass==2.0.0
  - wandb>=0.13.10
  - shapely>=2.0.1
  - netCDF4==1.6.5
  - pip:
     - tensorboard-plugin-profile
     - torch-tb-profiler==0.4.1
     - tueplots>=0.0.8   
     - onnxscript==0.1.0.dev20240421


     
